<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Contacto - COMPU-STORE</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <h2><a href="/inicio.html"><strong>COMPU-STORE</strong></a></h2>
        </div>
        <div class="buscar">
            <input type="search" placeholder="Buscar productos...">
        </div>
        <div class="img-logo">
            <a href="/pages/register.html"><img src="/IMAGENES/login-icono.png"></a>
            <a href=""><img src="/IMAGENES/carrito-logo.png"></a>
        </div>
    </header>

    <!-- MENU -->
    <nav class="menu">
        <ul>
            <img src="/IMAGENES/home-icono.png" width="35px" height="35px;">
            <li><a href="/inicio.html">Inicio</a></li>
            <img src="/IMAGENES/productos-icon.png" width="35px" height="35px;">
            <li><a href="/pages/catalogo.html">Productos</a></li>
            <img src="/IMAGENES/nosotros-icono.png" width="32px" height="30px">
            <li><a href="/pages/nosotros.html">Nosotros</a></li>
            <img src="/IMAGENES/contacto-icono.png" width="35px" height="35px;">
            <li><a href="/pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>




    <!-- CONTENIDO -->
    <section class="contactos">

        <!-- CARRUSEL DE SUCURSALES -->
        <div class="sucursales-carousel">
            <h2>SUCURSALES</h2>

            <div class="carousel-container">
                <div class="slide">
                    <img src="/IMAGENES/contacto1.jpg">
                    <h2>Quito</h2>
                </div>

                <div class="slide">
                    <img src="/IMAGENES/contacto2.jpg.png">
                    <h2>Cuenca</h2>
                </div>

                <div class="slide">
                    <img src="/IMAGENES/contacto1.jpg">
                    <h2>Guayaquil</h2>
                </div>
            </div>
        </div>

        <!-- CONTENEDOR FORMULARIO + MAPA -->
        <div class="contacto-map">

            <!-- FORMULARIO -->
            <div class="contacto">
                <h3>¿Tienes preguntas? Escríbenos</h3>

                <form action="">
                    <input type="name" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <input type="tel" placeholder="Celular">
                    <textarea placeholder="Observaciones"></textarea>

                    <div class="terminos">
                        <label>Términos y Condiciones</label>
                        <input type="checkbox">
                    </div>

                    <button type="submit">Enviar</button>
                </form>
            </div>

            <!-- MAPA -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7918518200877!2d-78.49164867460576!3d-0.20870178539856835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a107e1cd44b%3A0x88a284f66939ed4!2sESCUELA%20POLIT%C3%89CNICA%20NACIONAL!5e0!3m2!1ses-419!2sec!4v1764547862182!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </section>






    <!-- FOOTER -->
    <footer class="footer">

        <div class="footer-section siguenos">
            <h3>Síguenos en redes</h3>
            <div class="footer-redes">
                <a href="#"><img src="IMAGENES/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="IMAGENES/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="IMAGENES/x.png" alt="X"></a>
            </div>
        </div>

        <div class="footer-section enlaces">
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="#">Aprovecha Nuestras ofertas</a></li>
                <li><a href="#">Preguntas frecuentes (FAQ)</a></li>
                <li><a href="#">Soporte técnico</a></li>
            </ul>
        </div>

        <div class="footer-section llamanos">
            <h3>Contáctanos</h3>
            <p><strong>Teléfono:</strong> (593) 99 564 4186</p>
            <p><strong>Email:</strong> ventas@compustore.com</p>
        </div>

        <div class="derechos-a">
            © Derechos Reservados - Compu-Store 2025
        </div>

    </footer>
</body>

</html>