<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPU-STORE || Usuarios</title>
    <link rel="stylesheet" href="/css/usuarios.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/cabezera.css">
    <script src="/javaScript/menu.js"></script>
    <link rel="shortcut icon" href="/IMAGENES/logo2.ico" type="image/x-icon">
</head>
<body>
    <header id="container-h"></header>


    <aside id="menu"></aside>

    <script>
        includeComponent("#menu", "/components/menu.html");
        includeComponent("#container-h", "/components/cabezera.html")
    </script>


<section class="insert-section">
        <h2>Registrar Usuario</h2>

        <form id="userForm">

            <div class="input-group">
                <label>Nombre:</label>
                <input type="text" id="nombre" required>
            </div>

            <div class="input-group">
                <label>Correo:</label>
                <input type="email" id="correo" required>
            </div>

            <div class="input-group">
                <label>Rol:</label>
                <select id="rol">
                    <option value="Administrador">Administrador</option>
                    <option value="Vendedor">Vendedor</option>
                    <option value="Cliente">Cliente</option>
                </select>
            </div>

            <button type="submit" class="btn add">Agregar Usuario</button>
        </form>
    </section>

    
    <section class="table-section">
        <h2>Listado de Usuarios</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody id="userTable">
                <!-- Aquí se insertan los usuarios -->
            </tbody>
        </table>
    </section>
    <script src="/javaScript/usuarios.js"></script>
</body>
</html>